*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:"Manrope", sans-serif; 
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-left: 100px;
}
.imgstyle{
    width: 100px;
    margin-top: -2%;
   
}
.linksheet{
    display: inline;
    margin: 20px 20px;

}
.links{
    color: black;
    text-decoration: none;
    font-weight: 600;

}
.links:hover{
    color: red;
    text-decoration: underline;
    
}
.section-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Princessn Sofia", system-ui;
}
#Iname{
    color: blue;
    font-family: "Princessn Sofia", system-ui;
}
#para{
    line-height: 1.6;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display:inline-block;
    margin-top: 30px;
    border-radius:10px ;
    font-family:   "Sofadi One", system-ui;
}
.deco{
    color: blue;
}
.section-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
    transition: 2s,left 1s;    
}
.section-img:hover #shape{
    bottom: 15%;
}
.section-img:hover #girl{
    left: 30%;
}
#about{
    margin: 18% 8% 0px 8%;
}
.sectionHead{
    text-align: center;
}

.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: green;

}
.img1{
    width: 100%;
}

.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.informations{
    margin-top: 25px
}
.infobox{
    margin-bottom: 10px;
}
.infobox>span{
    margin-left:1rem;
}
.aboutBody{
    margin-top: -2%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    align-items: center;
    position: relative;
}

#Skill{
    margin: 8% 8% 0px 8%;
}
.skillContent{                
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    
}

.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barPercent,.barhead{
    font-size: 1.3rem;
    font-weight: 600;
    
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    width: 93%;
    background-color: orange;
}

.cssbar{
    width: 90%;
    background-color: orange;
}

.jsbar{
    width: 75%;
    background-color: orange;
}

.reactbar{
    width: 79%;
    background-color: orange;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconCollections{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icons:hover{
    background-image: linear-gradient(to bottom right,red,orange,yellow);
}
.icons:hover .brands{
    color:white;
    animation: rotate 3s;
}
@keyframes rotate {
    0%{
        transform: rotate(30deg);
    }

    20%{
        transform: rotate(-30deg);
    }

    40%{
        transform: rotate(30deg);
    }

    60%{
        transform: rotate(-30deg);
    }

    80%{
        transform: rotate(30deg);
    }

    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;

}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 12px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: chocolate;
    border-radius: 30%;
}